set terminal svg
set key top left
set output "Bplot.svg"
set xlabel "y"
set ylabel "x"
set tics out
set xzeroaxis
set yzeroaxis
set title "Quadratic interpolation to points"
plot [0:20][-100:100] \
 "out.points.data" with points pt 7 ps 0.8 title "points" \
,"out.Bfz.data" with lines linetype 3 title "quadratic interpolation" \
,"out.BInteg.data" with lines linetype 4 title "Integral of interpolation" \
,"out.BDiff.data" with lines linetype 6 title "Derivative of interpolation" \
#,gamma(x) with lines linetype 2 title "built-in gamma"
