Exercises:
	Not yet verified

Homework:
	Linear_Equations - a), b) done. c) (needs fit to n^3))

======================================
| # |                | A | B | C | Σ |
======================================
| 1 | LinEq          | 6 | 3 | - | 9 |
======================================
| 2 | EVD            | 6 | 3 | - | 9 |
======================================
| 3 | LeastSquares   | 6 | 3 | - | 9 |
======================================
| 4 | Splines 	     | 6 | 3 | - | 9 |




