Exercises:
	Not yet verified

Homework:
	Linear_Equations - a), b) done. c) (needs fit to n^3))

=======================================
| # |                | A | B | C |  Σ |
=======================================
| 1 | LinEq          | 6 | 3 | - |  9 |
=======================================
| 2 | EVD            | 6 | 3 | - | 18 |
=======================================
| 3 | LeastSquares   | 6 | 3 | - | 27 |
=======================================
| 4 | Splines 	     | 6 | 3 | - | 36 |
=======================================
.
.
=======================================
| 7 | Monte Carlo    | 6 | 3 | - | 45 |
=======================================




