Homework:
========================================
| #  |                | A | B | C |  Σ |
========================================
| 1  | LinEq          | 6 | 3 | - |  9 |
========================================
| 2  | EVD            | 6 | 3 | - | 18 |
========================================
| 3  | LeastSquares   | 6 | 3 | - | 27 |
========================================
| 4  | Splines 	      | 6 | 3 | - | 36 |
========================================
| 5  | ODE 	      | 6 | 3 | - | 45 |
========================================
| 6  | Adaptive Integ | 6 | 3 | - | 54 |
========================================
| 7  | Monte Carlo    | 6 | 3 | - | 63 |
========================================
| 8  | Root Finding   | 6 | - | - | 69 |
========================================
| 9  | Minimization   | 6 | - | * | 75 |
========================================
| 10 | ANN            | 6 | - | - | 81 |
========================================

Exam:

========================================
| 04 | Yet another... | 6 | 3 | - | 9  |
========================================


score = 81*0.7 + 9*10*0.3 = 83.7
score in [8.1,9.1)  ->  grade: 10


Exercises:
======================
posix           | done
git             | done
hello           | done
math            | done
machine epsilon | done
vec             | done
input/output    | done
complex         | done
wiki            | done
generic lists   | done
multiprocessing | done
plot            | done
======================






