
###############[ Opgave A ]###############

Eigenvalue decomposition for a random 6x6 matrix (A = VDVt)

is VtAV = D: True
is VDVt = A: True
is VtV = 1: True
is VVt = 1: True

Matrixes are printed since n=6 is smaller than 9.

A: 

     0.249      0.111      0.467      0.772      0.658      0.433 
     0.111      0.354      0.944      0.101      0.642     0.0286 
     0.467      0.944      0.248       0.32       0.99      0.682 
     0.772      0.101       0.32      0.655      0.283      0.615 
     0.658      0.642       0.99      0.283      0.704      0.702 
     0.433     0.0286      0.682      0.615      0.702       0.95 

D: 

    -0.829   -2.8e-18  -4.81e-10  -4.38e-14  -4.46e-15  -6.82e-17 
  1.37e-17     -0.552  -5.17e-26   4.83e-13   2.62e-15   8.57e-18 
 -4.81e-10      3e-17    -0.0742  -5.51e-15   3.01e-20   -1.7e-24 
 -4.38e-14   4.83e-13  -5.57e-15      0.367  -1.65e-24   1.85e-11 
 -4.45e-15   2.66e-15   1.47e-16   9.02e-17       1.02   9.71e-12 
 -3.38e-17   1.36e-17   4.14e-17   1.85e-11   9.71e-12       3.23 

V: 

    -0.182      0.638     -0.467      0.392     -0.258      0.349 
    -0.546      0.115      0.476      0.236      0.565      0.294 
     0.773      0.243      0.181    -0.0206      0.316      0.458 
    0.0802     -0.421      0.377      0.513     -0.545      0.338 
    -0.101     -0.568     -0.573    -0.0811      0.268       0.51 
    -0.231      0.142      0.229     -0.722     -0.381      0.456 

###############[ Opgave B ]###############

Plots of the lowest eigenValue E0 as a function of rmax and dr can be found in dr_E0.svg and rmax_E0.svg
At dr=0.1 and rmax=8 the value of E0 converges. The lowest eigenvectors are plotted in plot.svg
