Calculation harmonic series with 2000000000 terms using 1 threads:
Sum = 21.9936286826628
real 8.93
user 8.77
sys 0.03
Calculation harmonic series with 2000000000 terms using 8 threads:
Sum = 21.993628682659
real 5.70
user 41.74
sys 0.02
Calculation harmonic series with 2000000000 terms using 16 threads:
Sum = 21.9936286826589
real 2.32
user 29.32
sys 0.01
Calculation harmonic series with 2000000000 terms using 40 threads:
Sum = 21.9936286826571
real 1.29
user 14.64
sys 0.05
nterms = 2000000000 nthreads = 1
sum of the first 2000000000 terms of the Harmonics series = 13.9714851516606
real 25.07
user 274.05
sys 0.06
